{
    "name": "streams/streams",
    "type": "application",
    "description": "social server",
    "keywords": [
        "identity",
        "decentralisation",
        "permission",
        "SSO",
        "Nomad",
        "Fediverse",
        "activitypub"
    ],
    "homepage": "http://codeberg.org/streams/streams/",
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-openssl": "*",
        "sabre/dav": "~3.2",
        "michelf/php-markdown": "^1.7",
        "bshaffer/oauth2-server-php": "^1.9",
        "ezyang/htmlpurifier": "^4.9",
        "league/html-to-markdown": "^4.4",
        "commerceguys/intl": "~0.7",
        "smarty/smarty": "^4.3",
        "ramsey/uuid": "^3.8",
        "twbs/bootstrap": "^5.2",
        "blueimp/jquery-file-upload": "10.*",
        "simshaun/recurr": "^4.0",
        "jbroadway/urlify": "^1.1",
        "kzykhys/git": "^0.1.2",
        "masterminds/html5": "^2.6",
        "forkawesome/fork-awesome": "^1.1",
        "p3k/emoji-detector": "^0.2.1",
        "phpseclib/phpseclib": "^2.0",
        "ext-json": "*",
        "symfony/yaml": "^5.4",
        "symfony/uid": "^5.4",
        "symfony/mailer": "^5.4",
        "wapmorgan/mp3info": "^0.0.8",
        "chillerlan/php-qrcode": "^4.3",
        "spomky-labs/otphp": "^10.0",
        "indieweb/rel-me": "^0.1.1",
        "minishlink/web-push": "^8.0",
        "stephenhill/base58": "^1.1",
        "mmccook/php-json-canonicalization-scheme": "^1.0",
        "phpmailer/phpmailer": "^6.9",
        "league/oauth2-google": "^4.0",
        "decomplexity/sendoauth2": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "behat/behat": "~3.11",
        "behat/mink-extension": "@stable",
        "behat/mink-goutte-driver": "@stable",
        "php-mock/php-mock-phpunit": "@stable",
        "codeception/codeception": "^5.0",
        "codeception/module-phpbrowser": "*",
        "codeception/module-asserts": "*"
    },
    "autoload": {
        "psr-4": {
            "Include\\": "include/",
            "Code\\": "Code/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Code\\Tests\\Unit\\": "tests/unit"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "platform": {
            "php": "8.1"
        },
        "notify-on-install": false,
        "optimize-autoloader": true
    }
}
